name: Bump POM
on:
  push:
    branches:
      - master
jobs:
  bump_pom:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: Expose git commit data
        uses: rlespinasse/git-commit-data-action@v1.x

      - name: Bump pom patch version for fixes and clean
        run: |
          mvn build-helper:parse-version versions:set -DnewVersion=\${parsedVersion.majorVersion}.\${parsedVersion.minorVersion}.\${parsedVersion.nextIncrementalVersion} -DprocessAllModules versions:commit
        if: "contains(env.GIT_COMMIT_MESSAGE_SUBJECT , 'Merge pull request') &&
          (contains(env.GIT_COMMIT_MESSAGE_SUBJECT , 'fix') || contains(env.GIT_COMMIT_MESSAGE_SUBJECT , 'clean'))"

      - name: Bump pom minor version for feature
        run: |
          mvn build-helper:parse-version versions:set -DnewVersion=\${parsedVersion.majorVersion}.\${parsedVersion.nextMinorVersion}.0 -DprocessAllModules versions:commit
        if: "contains(env.GIT_COMMIT_MESSAGE_SUBJECT , 'Merge pull request') && contains(env.GIT_COMMIT_MESSAGE_SUBJECT , 'feature')"

      - name: Bump pom major version for major feature
        run: |
          mvn build-helper:parse-version versions:set -DnewVersion=\${parsedVersion.majorVersion}.\${parsedVersion.nextMinorVersion}.0 -DprocessAllModules versions:commit
        if: "contains(env.commit_message, 'Merge pull request') &&
          (contains(env.GIT_COMMIT_MESSAGE_SUBJECT , 'clean') || contains(env.GIT_COMMIT_MESSAGE_SUBJECT , 'major'))"
      - name: Retrieve the version
        run: |
          echo "version=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)" >> $GITHUB_ENV

      - name: Commit and tag
        uses: EndBug/add-and-commit@v7.2.1
        with:
          add: "['pom.xml', './**/pom.xml']"
          default_author: github_actions
          message: Bump pom
          tag: ${{ env.version }}
      if: "contains(env.commit_message, 'Merge pull request')"
