name: Bump POM
on:
  push:
    branches:
      - master
jobs:
  bump_pom:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'

      - name: Expose git commit data
        uses: rlespinasse/git-commit-data-action@v1.x

      - name: Bump pom according to commit message name
        run: |
          bash .github/workflows/scripts/bump-pom.sh

      - name: Retrieve the version
        run: |
          echo "version=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)" >> $GITHUB_ENV

      - name: Commit and tag
        uses: EndBug/add-and-commit@v7.2.1
        with:
          add: "['pom.xml', './**/pom.xml']"
          default_author: github_actions
          message: Bump pom
          tag: ${{ env.version }}
        if: "contains(env.commit_message, 'Merge pull request')"
