name: Deploy to maven repository after bump pom

on:
  push:
    tags:
      - "\d.\d.\d"

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: ${{ github.actor == '' }}
    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '11'

      - name: Publish to Apache Maven Central
        run: mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent -DskipTests deploy sonar:sonar --settings .settings.xml -P release,ossrh
        env:
          SONATYPE_USERNAME: ${{ secrets.SONATYPE_USERNAME }}
          SONATYPE_PASSWORD: ${{ secrets.SONATYPE_PASSWORD }}
          GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}

      - name: Create jar folder and copy all jars inside
        run: |
          mkdir jars
          cp /**/target/*.jar jars/

        uses: actions/upload-artifact@v2
        with:
          name: jars
          path: jars/

  release:
    needs: deploy
    runs-on: ubuntu-latest
    steps:
      - uses: actions.checkout@v2

      - name: Download artifacts
        uses: actions/download-artifact@v2
        with:
          path: jars/

      - name: Create the release
        uses: softprops/actions-gh-release@v1
        with:
          draft: true
          files: /etc/usr/artifacts/**/*.jar
